<!doctype html>
<html>

<head>
  <title>Smell MyCity</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/widgets.js"></script>
  <style>
    .menu-data {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="content">
      <div class="content-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Download Smell Report Data</h2>
            <hr>
            <p class="text-small-margin">
              We take every precaution to protect any personally identifiable data.
              All information shown on the public map visualization for Smell MyCity is anonymized and location data is skewed to protect your privacy.
              Personal contact information you enter in the settings tab is only made available to the relevant local regulatory agency.
              Our backend database only contains anonymous User ID's created by your app service (Apple or Google Play).
            </p>
            <ul>
              <li>
                <span>Select a city or zipcode:</span>
                <div class="custom-dropdown large add-top-margin-small add-bottom-margin" id="region-dropdown">
                  <a tabindex="0" href="javascript:void(0)"><span></span></a>
                  <div></div>
                </div>
              </li>
              <li id="zipcode-input">
                <span>Enter zipcodes, seperated by comma:</span>
                <div class="add-top-margin-small add-bottom-margin">
                  <input class="custom-textbox" type="text" value="15213,15217" style="width: 225px;">
                </div>
              </li>
              <li>
                <span>Select a timezone:</span>
                <div class="custom-dropdown large add-top-margin-small add-bottom-margin" id="timezone-dropdown">
                  <a tabindex="0" href="javascript:void(0)"><span></span></a>
                  <div></div>
                </div>
              </li>
              <li id="download-button-container">
                <span>Dowload data in csv format:</span>
                <div class="control-group">
                  <a class="custom-button custom-button-primary" id="download-button">Download Smell Report</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-10682694-20', 'auto');
  ga('send', 'pageview');

  // Timezone
  var timezone_offset_array = [
    -12, -11, -10, -9, -8, -8, -7, -7, -7, -6, -6, -6, -6,
    -5, -5, -5, -4, -4, -4, -4, -3.5, -3, -3, -3, -3, -2, -1, -1, 0, 0,
    1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3.5,
    4, 4, 4, 4.5, 5, 5, 5.5, 5.5, 5.75, 6, 6, 6.5, 7, 7, 8, 8, 8, 8, 8,
    9, 9, 9, 9.5, 9.5, 10, 10, 10, 10, 10, 11, 12, 12, 13
  ];
  var timezone_txt_array = [
    "(GMT-12:00) International Date Line West",
    "(GMT-11:00) Midway Island, Samoa",
    "(GMT-10:00) Hawaii",
    "(GMT-09:00) Alaska",
    "(GMT-08:00) Pacific Time (US & Canada)",
    "(GMT-08:00) Tijuana, Baja California",
    "(GMT-07:00) Arizona",
    "(GMT-07:00) Chihuahua, La Paz, Mazatlan",
    "(GMT-07:00) Mountain Time (US & Canada)",
    "(GMT-06:00) Central America",
    "(GMT-06:00) Central Time (US & Canada)",
    "(GMT-06:00) Guadalajara, Mexico City, Monterrey",
    "(GMT-06:00) Saskatchewan",
    "(GMT-05:00) Bogota, Lima, Quito, Rio Branco",
    "(GMT-05:00) Eastern Time (US & Canada)",
    "(GMT-05:00) Indiana (East)",
    "(GMT-04:00) Atlantic Time (Canada)",
    "(GMT-04:00) Caracas, La Paz",
    "(GMT-04:00) Manaus",
    "(GMT-04:00) Santiago",
    "(GMT-03:30) Newfoundland",
    "(GMT-03:00) Brasilia",
    "(GMT-03:00) Buenos Aires, Georgetown",
    "(GMT-03:00) Greenland",
    "(GMT-03:00) Montevideo",
    "(GMT-02:00) Mid-Atlantic",
    "(GMT-01:00) Cape Verde Is.",
    "(GMT-01:00) Azores",
    "(GMT+00:00) Casablanca, Monrovia, Reykjavik",
    "(GMT+00:00) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London",
    "(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "(GMT+01:00) Brussels, Copenhagen, Madrid, Paris",
    "(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "(GMT+01:00) West Central Africa",
    "(GMT+02:00) Amman",
    "(GMT+02:00) Athens, Bucharest, Istanbul",
    "(GMT+02:00) Beirut",
    "(GMT+02:00) Cairo",
    "(GMT+02:00) Harare, Pretoria",
    "(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius",
    "(GMT+02:00) Jerusalem",
    "(GMT+02:00) Minsk",
    "(GMT+02:00) Windhoek",
    "(GMT+03:00) Kuwait, Riyadh, Baghdad",
    "(GMT+03:00) Moscow, St. Petersburg, Volgograd",
    "(GMT+03:00) Nairobi",
    "(GMT+03:00) Tbilisi",
    "(GMT+03:30) Tehran",
    "(GMT+04:00) Abu Dhabi, Muscat",
    "(GMT+04:00) Baku",
    "(GMT+04:00) Yerevan",
    "(GMT+04:30) Kabul",
    "(GMT+05:00) Yekaterinburg",
    "(GMT+05:00) Islamabad, Karachi, Tashkent",
    "(GMT+05:30) Sri Jayawardenapura",
    "(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "(GMT+05:45) Kathmandu",
    "(GMT+06:00) Almaty, Novosibirsk",
    "(GMT+06:00) Astana, Dhaka",
    "(GMT+06:30) Yangon (Rangoon)",
    "(GMT+07:00) Bangkok, Hanoi, Jakarta",
    "(GMT+07:00) Krasnoyarsk",
    "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "(GMT+08:00) Kuala Lumpur, Singapore",
    "(GMT+08:00) Irkutsk, Ulaan Bataar",
    "(GMT+08:00) Perth",
    "(GMT+08:00) Taipei",
    "(GMT+09:00) Osaka, Sapporo, Tokyo",
    "(GMT+09:00) Seoul",
    "(GMT+09:00) Yakutsk",
    "(GMT+09:30) Adelaide",
    "(GMT+09:30) Darwin",
    "(GMT+10:00) Brisbane",
    "(GMT+10:00) Canberra, Melbourne, Sydney",
    "(GMT+10:00) Hobart",
    "(GMT+10:00) Guam, Port Moresby",
    "(GMT+10:00) Vladivostok",
    "(GMT+11:00) Magadan, Solomon Is., New Caledonia",
    "(GMT+12:00) Auckland, Wellington",
    "(GMT+12:00) Fiji, Kamchatka, Marshall Is.",
    "(GMT+13:00) Nuku'alofa"
  ];

  function init() {
    var widgets = new edaplotjs.Widgets();
    var $zipcode_input = $("#zipcode-input");
    var $download_button = $("#download-button");
    var cached_url_settings = {};

    $.getJSON("https://api.smellpittsburgh.org/api/v2/cities", function (data) {
      // Get city names and ids
      var city_names = [];
      var city_ids = [];
      for (var i = 0; i < data.length; i++) {
        var city = data[i];
        city_names.push(city["name"]);
        city_ids.push(city["id"]);
      }
      city_names.push("All Cities");
      city_names.push("Zipcode");
      city_ids.push(null);
      city_ids.push(-1);

      var updateDownloadUrl = function () {
        $download_button.attr("href", getUrl(cached_url_settings));
      };

      // Set UI
      var init_city_index = 0;
      var init_timezone_index = 14;
      widgets.setCustomDropdown($("#region-dropdown"), {
        items: city_names,
        init_index: init_city_index,
        on_item_click_callback: function ($ui) {
          if ($ui.data("id") == -1) {
            delete cached_url_settings["city_id"];
            $zipcode_input.show();
            cached_url_settings["zipcodes"] = $zipcode_input.find("input").val().replace(/\s/g, "");
          } else {
            delete cached_url_settings["zipcodes"];
            $zipcode_input.hide();
            var cid = $ui.data("id");
            if (typeof cid !== "undefined" && cid != null) {
              cached_url_settings["city_id"] = cid;
            }
          }
          updateDownloadUrl();
        },
        on_item_create_callback: function ($ui, i) {
          $ui.data("id", city_ids[i]);
        }
      });
      $zipcode_input.on("change", function () {
        delete cached_url_settings["city_id"];
        cached_url_settings["zipcodes"] = $zipcode_input.find("input").val().replace(/\s/g, "");
        updateDownloadUrl();
      });
      widgets.setCustomDropdown($("#timezone-dropdown"), {
        items: timezone_txt_array,
        init_index: init_timezone_index,
        on_item_click_callback: function ($ui) {
          cached_url_settings["timezone_offset"] = $ui.data("offset");
          updateDownloadUrl();
        },
        on_item_create_callback: function ($ui, i) {
          $ui.data("offset", timezone_offset_array[i]);
        }
      });

      // Initialize and show the download button
      cached_url_settings = {
        "city_id": city_ids[init_city_index],
        "timezone_offset": timezone_offset_array[init_timezone_index]
      };
      updateDownloadUrl();
      $("#download-button-container").show();
    });
  }

  function safeGet(v, default_val) {
    if (typeof default_val === "undefined") default_val = "";
    return (typeof v === "undefined") ? default_val : v;
  }

  function getUrl(settings) {
    var root_url = "http://api.smellpittsburgh.org/";
    var api_url = "api/v2/smell_reports?format=csv";
    var url = root_url + api_url;
    settings = safeGet(settings, {});
    var city_id = settings["city_id"];
    var timezone_offset = settings["timezone_offset"];
    var zipcodes = settings["zipcodes"];
    if (typeof city_id !== "undefined" && city_id != "") {
      url += "&city_ids=" + city_id;
    }
    if (typeof timezone_offset !== "undefined" && timezone_offset != "") {
      url += "&timezone_offset=" + -(parseInt(timezone_offset) * 60);
    }
    if (typeof zipcodes !== "undefined" && zipcodes != "") {
      url += "&zipcodes=" + zipcodes;
    }
    return url;
  }

  $(init)
</script>

</html>